@tailwind base;
@tailwind components;
@tailwind utilities;

/* custom */
:root {
  --bg: #05060a;
  --card: rgba(255,255,255,0.03);
  --primary: #0ea5f9;
  --accent: #ffb703;
  --accent2: #8b5cf6;
  --neon: #06b6d4;
  --text: #e6eef6;
}

body { @apply bg-[color:var(--bg)] text-white; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.container { max-width: 1100px; margin: 20px auto; padding: 16px; }
.card { background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02)); border-radius: 12px; padding: 16px; border: 1px solid rgba(255,255,255,0.04); }
.btn { background: var(--accent); color: #000; padding: 8px 12px; border-radius: 8px; }
.logo { width: 72px; height: 72px; border-radius: 8px; object-fit: contain; }
.chat-window { height: 520px; overflow:auto; background: #08080d; padding: 12px; border-radius: 10px; }
.msg { margin: 8px 0; display: inline-block; padding: 10px 12px; border-radius: 12px; max-width: 78%; }
.msg-bot { background: #0f1724; color: var(--text); border: 1px solid rgba(255,255,255,0.03); }
.msg-user { background: linear-gradient(90deg,var(--primary),var(--accent2)); color: #001; }
.agent-tag { font-size: 12px; color: var(--accent); margin-bottom: 6px; }
.input { flex:1; padding:10px; border-radius:8px; border:1px solid #222; background:#0b0b0f; color:var(--text); }
