{
  "name": "alis-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "firebase": "^10.12.2",
    "framer-motion": "^10.12.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.20.2",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.9",
    "vite": "^5.1.0",
    "@vitejs/plugin-react": "^4.2.0"
  }
}
